<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            box-sizing: border-box;
        }
        .bar{
            padding: 10px;
            width: 50px;
            background-color: rgb(128, 112, 92);
            position: relative;
        }
        input{
            border-color: transparent;
            width: 100%;
            position: relative;
            height: 35px;
            padding-left: 15px;
            border-radius: 10px;
            background-color: beige;
        }
        .search{
            position: absolute;  
            right: 10px;
            top: 15px;         
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    
    <div class="bar" id="bar">
        <input type="search" id="input" placeholder="search" >
        <div class="search">
            <span class="material-symbols-outlined" onclick="Search()">
                search
                </span>
        </div>
    </div>
    <script>
        function Search(){
            if(document.getElementById("bar").style.width=="50px"){
                document.getElementById("bar").style.transition="2s";
                document.getElementById("bar").style.width="200px";}
            
            else{
                document.getElementById("bar").style.width="50px";
            document.getElementById("bar").style.transition="2s";
            }
        }
    </script>
</body>
</html>