<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: mintcream;
            padding:20px 30px;
        }
        .main{
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
        }
        .title{
            color: grey;
            font-weight: 600;

        }
        .text{
            font-weight: 600;
            font-size: 25px;
            text-align: center;
        }
        button{
            padding: 10px;
            font-weight: 600;
            color: white;
            background-color: blueviolet;
            border-radius: 5px;
            border-color: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="title">Don't Laught Challenge</div>
        <div class="text"></div>
        <button onclick="ChangeText()">Get Another Joke</button>
    </div>
    <script>
        let listTex = [
  {
    text: "All vampires keep their money in a special place—the blood bank."
  },
  {
    text: "What do you call someone who can’t stick to a diet? A desserter."
  },
  {
    text: "I only seem to get sick on weekdays. I must have a weekend immune system."
  },
  {
    text: "You can tell it's a dogwood tree from its bark."
  },
  {
    text: "What do you call a sheep that knows karate? A lamb chop."
  },
  {
    text: "What does a dad get in their stocking if they’ve been naughty? Char-coal."
  },
  {
    text: "Why did the scarecrow win an award? Because he was outstanding in his field"
  },
  {
    text: "What do you call a cow with no legs? Ground beef."
  },
  {
    text: "What has ears but cannot hear? A cornfield!"
  },
  {
    text: "I don’t get why Marvel doesn’t use the Hulk to advertise more. He’s basically one big Banner."
  }
]
    let text=document.getElementsByClassName("text")[0];
    function ChangeText(){
        let index=Math.floor(Math.random()*listTex.length);
        text.innerHTML=listTex[index].text;
    }
    </script>
</div>
</body>
</html>